{
  "name": "gox-starter",
  "version": "1.0.0",
  "description": "Starter repo for the GoX framework",
  "main": "index.js",
  "scripts": {
    "rollup": "rollup -c",
    "go-build": "go run src/main.go build",
    "go-start": "go run src/main.go run",
    "build": "npm run rollup && npm run go-build",
    "start": "npm run go-start"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.1.0",
    "rollup": "^3.26.3 "
  }
}